<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank you for your order </title>
    <iframe src="navbar.html" width="100%" height="200px" frameborder="0"></iframe>
    <style>

        img
        {
            margin-left: 330px;
        }

        .notes 
        {
            background-color: rgb(252, 252, 252);
            padding: 30px;
            margin-top: 50px;
            text-align: justify;
            font-weight: bold;
            font-size: 18px;
        }
   
        .notes li 
        {
            padding: 10px;
        }

        .endfooter
        {
            background-color: rgb(215, 215, 215);
            color: black;
            text-align: center;
            font-size: 20px;
            padding: 20px;
        }



    </style>
</head>
<body>

    <img src="/static/images/thanks4.jpg" alt=""  >



    <div class="notes">

    <h2> Terms & Conditions : - </h2>
    
    <ul>
        <li>
           Keep your payment ready - payment mode will be cod.
        </li>
        <li>
           Product will be shipped on next day of your placing date.
        </li>
        <li>
           Product will be delivered within week by our delivery partner. 
        </li>
        <li>
           Once product is shipped the shipping details will be shared on given email address.
        </li>
    </ul>
</div>

<div class="endfooter">

    <h3> Made with ❤️ in India  </h3>
    <h4> Developed By Abhishek Bhavnani | All Rights Reserved </h4>

</div>




</body>
</html>